{
  "schemaVersion": 1,
  "id": "backslot",
  "version": "1.1.10",
  "name": "BackSlot",
  "description": "Adds two slots to your inventory which get displayed on your character",
  "authors": [
    "Globox_Z"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/backslot",
    "issues": "https://github.com/Globox1997/BackSlot/issues",
    "sources": "https://github.com/Globox1997/BackSlot"
  },
  "license": "GLPv3",
  "icon": "assets/backslot/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.backslot.BackSlotMain"
    ],
    "client": [
      "net.backslot.BackSlotClient"
    ],
    "modmenu": [
      "net.backslot.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "backslot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  },
  "accessWidener": "backslot.aw"
}